{
  "name": "@storynode/jql",
  "version": "0.5.1",
  "description": "A sql-like querying and aggregating interface for javascript objects and the DOM",
  "contributors": [
    {
      "name": "Andrea Coronese",
      "email": "sixpounder@protonmail.com"
    }
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "sql",
    "dom",
    "query",
    "collections"
  ],
  "repository": {
    "url": "git+https://github.com/sixpounder/jql.git"
  },
  "exports": {
    ".": {
      "types": "./dist/types/mod.d.ts",
      "main": "./dist/jql.cjs",
      "module": "./dist/jql.mjs",
      "default": "./dist/jql.mjs"
    }
  },
  "scripts": {
    "build": "rimraf ./dist && tsc && npm run build:mjs && npm run build:cjs",
    "build:mjs": "rolldown ./src/mod.ts --sourcemap --format=esm --minify --file=dist/jql.mjs",
    "build:cjs": "rolldown ./src/mod.ts --sourcemap --format=cjs --minify --file=dist/jql.cjs",
    "build:docs": "typedoc",
    "lint": "eslint --fix",
    "link": "npm run build && cd dist && npm link",
    "check-versions": "node build/align-versions.cjs",
    "publish-package": "npm run check-versions && npm run build && npm test && npm publish --access public",
    "publish-package-jsr": "npm run check-versions && npm run build && npm test && jsr publish",
    "release:minor": "standard-version --release-as minor && npm run check-versions",
    "release:patch": "standard-version --release-as patch && npm run check-versions",
    "release:major": "standard-version --release-as major && npm run check-versions",
    "precommit": "npx lint-staged",
    "prepare": "husky",
    "test": "jest --coverage"
  },
  "author": "Andrea Coronese <sixpounder@protonmail.com>",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.5",
    "@types/lodash": "^4.17.5",
    "@types/lodash-es": "^4.17.12",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "commitlint": "^20.1.0",
    "eslint": "^9.33.0",
    "husky": "^9.1.7",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "jsdom": "^22.1.0",
    "jsr": "^0.13.1",
    "lint-staged": "^16.2.7",
    "lodash": "^4.17.21",
    "rimraf": "^6.1.2",
    "rolldown": "^1.2.4",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.4.12",
    "typedoc": "^0.28.20",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0"
  },
  "dependencies": {
    "lodash-es": "^4.17.21"
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "lint-staged": {
    "*": "npm run lint"
  }
}
